<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jZcmzQ" name="Peaks" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Rainbow Circuit" companyWebsite="http://www.rainbowcircuit.co"
              companyEmail="hey@rainbowcircuit.co" pluginCharacteristicsValue="pluginWantsMidiIn"
              cppLanguageStandard="20">
  <MAINGROUP id="R1vQal" name="Peaks">
    <GROUP id="{D93AD8A8-D12E-BDD8-0865-A9257E5763E6}" name="Source">
      <GROUP id="{334A8585-CC48-EAD7-DD1F-1EE3972EC96A}" name="Utility">
        <FILE id="jqMish" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
        <FILE id="Nrbkom" name="Utility.h" compile="0" resource="0" file="Source/Utility.h"/>
      </GROUP>
      <GROUP id="{A82784E7-BC6E-769D-33B2-B2C7F6AA1475}" name="DSP">
        <FILE id="sXUoaW" name="StateVariableFilter.cpp" compile="1" resource="0"
              file="Source/StateVariableFilter.cpp"/>
        <FILE id="UBlHot" name="StateVariableFilter.h" compile="0" resource="0"
              file="Source/StateVariableFilter.h"/>
        <FILE id="WaEvlu" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
        <FILE id="SZypN0" name="DelayLine.cpp" compile="1" resource="0" file="Source/DelayLine.cpp"/>
      </GROUP>
      <GROUP id="{536DE79A-2E96-F0D0-C8A3-280F316BB269}" name="Graphics">
        <FILE id="nB6SzH" name="Partials.h" compile="0" resource="0" file="Source/Partials.h"/>
        <FILE id="WCL3Cc" name="Graphics.cpp" compile="1" resource="0" file="Source/Graphics.cpp"/>
        <FILE id="isN0g7" name="Graphics.h" compile="0" resource="0" file="Source/Graphics.h"/>
        <FILE id="zkahZi" name="Miscellaneous.h" compile="0" resource="0" file="Source/Miscellaneous.h"/>
        <FILE id="bqyPvg" name="MainGraphics.cpp" compile="1" resource="0"
              file="Source/MainGraphics.cpp"/>
        <FILE id="f1jfmt" name="MainGraphics.h" compile="0" resource="0" file="Source/MainGraphics.h"/>
        <FILE id="yvrHYF" name="Structure.h" compile="0" resource="0" file="Source/Structure.h"/>
        <FILE id="mtheJW" name="Resonance.h" compile="0" resource="0" file="Source/Resonance.h"/>
        <FILE id="IsTrRb" name="Position.h" compile="0" resource="0" file="Source/Position.h"/>
        <FILE id="iQwMFR" name="Slider.h" compile="0" resource="0" file="Source/Slider.h"/>
        <FILE id="HcJyeV" name="Buttons.h" compile="0" resource="0" file="Source/Buttons.h"/>
        <FILE id="LtP675" name="Dials.h" compile="0" resource="0" file="Source/Dials.h"/>
        <FILE id="bHK7yu" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
        <FILE id="DYmI2o" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      </GROUP>
      <FILE id="hdXXFy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Xkruc7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dlTIDl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ngzsjg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Ibrtgy" name="Peaks.cpp" compile="1" resource="0" file="Source/Peaks.cpp"/>
      <FILE id="Qw0ds3" name="Peaks.h" compile="0" resource="0" file="Source/Peaks.h"/>
      <FILE id="L1eSLl" name="EarProtection.h" compile="0" resource="0" file="Source/EarProtection.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" iosDevelopmentTeamID="A9X2L723S6">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Peaks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Peaks" fastMath="1" macOSDeploymentTarget="10.7"
                       osxCompatibility="10.7 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
